# Ordero

./: .gitignore  pom.xml  readme.md
api/: pom.xml
api/src/main/java/be/diher81/switchfully/api/: AddressDto.java  AddressMapper.java  ControllerAdvice.java  CustomerController.java  CustomerDto.java  CustomerMapper.java  ExceptionOutput.java
api/src/main/java/be/diher81/switchfully/api/customer/: AddressDto.java  AddressMapper.java  CustomerController.java  CustomerDto.java  CustomerMapper.java
api/src/main/java/be/diher81/switchfully/api/item/: ItemController.java  ItemDto.java  ItemGroupDto.java  ItemGroupMapper.java  ItemMapper.java  ReportItemGroupDto.java  ReportItemGroupMapper.java
api/src/main/java/be/diher81/switchfully/api/order/: ItemGroupDto.java  ItemGroupMapper.java  OrderController.java  OrderDto.java  OrderMapper.java  ReportOrderDto.java  ReportOrderMapper.java
api/src/main/resources/: application.properties
domain/: pom.xml
domain/src/main/java/be/diher81/switchfully/domain/: Address.java  Customer.java  CustomerRepository.java
domain/src/main/java/be/diher81/switchfully/domain/customer/: Address.java  Customer.java  CustomerInstantiationException.java  CustomerRepository.java  OrderInstantiationException.java
domain/src/main/java/be/diher81/switchfully/domain/item/: Item.java  ItemGroup.java  ItemInstantiationException.java  ItemRepository.java  Warehouse.java
domain/src/main/java/be/diher81/switchfully/domain/order/: ItemGroup.java  Order.java  OrderInstantiationException.java  OrderRepository.java
jar/: pom.xml
jar/src/main/java/be/diher81/switchfully/jar/: Application.java
service/: pom.xml
service/src/main/java/be/diher81/switchfully/service/: CustomerService.java  ItemInstantiationException.java  ItemService.java  OrderService.java
